######
# Default Options
######

DEFAULT_USER="vencioneck"
SU=false
SUDO_SU=false
DEFAULT_SSH_PORT=51022
DEFAULT_PASSWORD_MANAGER="revelation"

######
# Revelation Options
######

REVELATION_DEFAULT_PASSWD_PATH="vencioneck"
REVELATION_DEFAULT_ROOT_PATH="Servers/root"
REVELATION_DEFAULT_FILE="/home/rafael/teste-revelation"


#### Custom PS1
## You can define a customized PS1 to be setted at this ssh session.
## Uncomment bellow:
#PS1="\\$ "
