######
# Default Options
######

DEFAULT_USER="joe"
SU=false
SUDO_SU=false
DEFAULT_SSH_PORT=2222
DEFAULT_PASSWORD_MANAGER="revelation"

######
# Revelation Options
######

REVELATION_DEFAULT_PASSWD_PATH="Servers/joe"
REVELATION_DEFAULT_ROOT_PATH="Servers/root"
REVELATION_DEFAULT_FILE="/home/joe/revelation-file"


#### Custom PS1
## You can define a customized PS1 to be setted at this ssh session.
## Uncomment bellow:
#PS1="\\$ "
