######
# Users and paths for the password manager
######

# Configure custom users and password manager paths here (space-separated).
# Place in each line an alias for the user, then username, password path and
# optionally the root password path. If the path have spaces, use quotes.
# For example, if 2 machines have the username "bob", but only the second have a
# different root password, you can do this:
#
## alias    username    path             root_path
#
#  bob1     bob         "new VMs/bob"
#  bob2     bob         "new VMs/bob"    VMs/root
   bob2     bob         "new VMs/bob"    VMs/root
