######
# Default Options
######

DEFAULT_USER="sheriff"
SU=true
SUDO_SU=false
DEFAULT_SSH_PORT=22
DEFAULT_PASSWORD_MANAGER="revelation"

######
# User and path arrays
######

# Configure custom users and paths of the password manager here.
# Set the variable name as an alias for the user, then username as the first
# element, path as the second, and optionally the root user path as the third.
# If the path have spaces, use quotes.
# For example, if 2 machines have the username "bob", but only the second have a
# different root password, you can do this:
#
# bob1=(bob "new VMs/bob")
# bob2=(bob "new VMs/bob" VMs/root)

######
# Revelation Options
######

REVELATION_DEFAULT_PASSWD_PATH="Servers/sheriff"
REVELATION_ROOT_PASSWD_PATH="Servers/root"
REVELATION_DEFAULT_FILE="/home/user/mypasswords"
